<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN8ACER</Machine>
    <WindowsUser>James</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\vsprojects\Codemash\Wheel Of Lunch\WheelOfLunch\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <Modified>2012-01-11T12:27:04.430</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppXPackagedFile Include="C:\vsprojects\Codemash\Wheel Of Lunch\WheelOfLunch\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2012-01-11T13:03:25.522</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\vsprojects\Codemash\Wheel Of Lunch\WheelOfLunch\css\splitPage.css">
      <PackagePath>css\splitPage.css</PackagePath>
      <Modified>2012-01-11T13:03:14.349</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\vsprojects\Codemash\Wheel Of Lunch\WheelOfLunch\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-01-11T16:12:16.735</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\vsprojects\Codemash\Wheel Of Lunch\WheelOfLunch\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2012-01-11T16:03:59.206</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\vsprojects\Codemash\Wheel Of Lunch\WheelOfLunch\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <Modified>2011-08-22T12:28:50.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\vsprojects\Codemash\Wheel Of Lunch\WheelOfLunch\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <Modified>2011-08-22T12:28:50.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\vsprojects\Codemash\Wheel Of Lunch\WheelOfLunch\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <Modified>2011-08-22T12:28:50.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\vsprojects\Codemash\Wheel Of Lunch\WheelOfLunch\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <Modified>2011-08-22T12:28:50.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\vsprojects\Codemash\Wheel Of Lunch\WheelOfLunch\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2012-01-11T16:12:16.160</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\vsprojects\Codemash\Wheel Of Lunch\WheelOfLunch\winjs\Css\ui-dark.css">
      <PackagePath>winjs\Css\ui-dark.css</PackagePath>
      <Modified>2011-08-22T12:28:50.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\vsprojects\Codemash\Wheel Of Lunch\WheelOfLunch\winjs\Css\ui-light.css">
      <PackagePath>winjs\Css\ui-light.css</PackagePath>
      <Modified>2011-08-22T12:28:50.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\vsprojects\Codemash\Wheel Of Lunch\WheelOfLunch\winjs\js\animations.js">
      <PackagePath>winjs\js\animations.js</PackagePath>
      <Modified>2011-08-22T12:28:50.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\vsprojects\Codemash\Wheel Of Lunch\WheelOfLunch\winjs\js\base.js">
      <PackagePath>winjs\js\base.js</PackagePath>
      <Modified>2011-08-22T12:28:50.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\vsprojects\Codemash\Wheel Of Lunch\WheelOfLunch\winjs\js\binding.js">
      <PackagePath>winjs\js\binding.js</PackagePath>
      <Modified>2011-08-22T12:28:50.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\vsprojects\Codemash\Wheel Of Lunch\WheelOfLunch\winjs\js\controls.js">
      <PackagePath>winjs\js\controls.js</PackagePath>
      <Modified>2011-08-22T12:28:50.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\vsprojects\Codemash\Wheel Of Lunch\WheelOfLunch\winjs\js\res.js">
      <PackagePath>winjs\js\res.js</PackagePath>
      <Modified>2011-08-22T12:28:50.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\vsprojects\Codemash\Wheel Of Lunch\WheelOfLunch\winjs\js\ui.js">
      <PackagePath>winjs\js\ui.js</PackagePath>
      <Modified>2011-08-22T12:28:50.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\vsprojects\Codemash\Wheel Of Lunch\WheelOfLunch\winjs\js\uicollections.js">
      <PackagePath>winjs\js\uicollections.js</PackagePath>
      <Modified>2011-08-22T12:28:50.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\vsprojects\Codemash\Wheel Of Lunch\WheelOfLunch\winjs\js\wwaapp.js">
      <PackagePath>winjs\js\wwaapp.js</PackagePath>
      <Modified>2011-08-22T12:28:50.000</Modified>
    </AppXPackagedFile>
  </ItemGroup>
</Project>